<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omlet</title>
</head>
<div align ="center">
    <h1> İki taraflı omlet </h1>
    <h5> Tarifi hazırlayan: Ahmet Altunsu </h5>
</div>
<br>
<br>
<br>
<div align ="left">
    <h1> Omlet için malzemeler </h1>
    <p>
    
        <ol>
            
                <li>Kişi sayısının iki katının bir eksiği kadar yumurta </li>
                <li>Tava</li>
                <li>İsteğe bağlı olarak 2-10 yemek kaşığı tereyağı</li>
               
        </ol>
    </div>
    </p>
</div>
<br>
<br>
<div align = "left">
    <h1> Yapılışı</h1>
    <p>
    <div align= "left">
        <ul>
            <li>Yumurtaları derin bir kaseye kırıp beyazı görünmeyene kadar çırpalım</li>
            <li> isteğinize göre tuz ekleyerek yumurtaları 15 saniye daha çırpın </li>
            <li>önceden yağlayıp ısıttığımız tavamıza yumurtayı yavaşça dökelim</li>
            <li>yaklaşık 2 dakika kadar pişirdikten sonra spatula ve çatal yardımıyla omletimizin üst yüzünü tavanın tabanına çevirelim</li>
            <li>yaklaşık 1 dakika daha pişirdikten sonra omletimiz hazır</li>

        </ul>
    </div>
</div>
</html>